#!/usr/bin/env powscript

require 'utils.pow'

NO_COMMAND="Command not found"

# Show stages
cat <<STAGEEOF
Stages:
    update time
    choose editor
    configure mirrorlist
    choose system disk
    setup partitions
    set hostname
    set locale
    update package database
    install system
    setup GRUB
    setup GRUB config
    intall GRUB
    install SSH
    setup SSH
    generate saltstack execution script
    generate setup note
    add user
    install saltstack             (optional)
      |-> copy saltstack files          (optional)
      |-> execute salt for final setup  (optional)
    close all disks               (optional)
    restart                       (optional)

STAGEEOF

tell_press_enter
clear

# Update time
echo "Updating time"
timedatectl set-ntp true

echo ""
echo -n "Current time : "
date

wait_and_clear 5

config={}

# Choose editor
echo "Choose editor"
echo ""

end=false
while $end == false
  ask_ans config["editor"] "Please specifiy an editor to use"
  if -x $(command -v ${config["editor"]})
    echo Editor selected : $config["editor"]
    ask_if_correct end
  else
    echo -e $NO_COMMAND

clear

# Configure mirrorlist
echo "Configure mirrorlist"
echo ""

tell_press_enter

mirrorlist_path="/etc/pacman.d/mirrorlist"
end=false
while $end == false
  $config["editor"] $mirrorlist_path
  clear
  ask_yn end "Finished editing"

clear

# Choose system disk
echo "Choose system partition"
echo ""

end=false
while $end == false
  ask_ans config["sys_disk"] "Please specify the system disk"
  if -b ${config["sys_disk"]}
    echo "System parition picked :" "$config["sys_disk"]"
    ask_if_correct end
  else
    echo "Disk does not exist"

clear

print_map $config