#!/usr/bin/env powscript

INVALID_ANS="Invalid answer"

ask_ans(ret, msg)
  echo -ne $msg" : "
  read ans
  eval "$ret=$ans"

ask_yn(ret, msg)
  while true
    echo -ne $msg" y/n : "
    read ans
    if $ans is "y"
      eval "$ret=true"
      break
    else
      if $ans is "n"
        eval "$ret=false"
        break
      else
        echo -e $INVALID_ANS

ask_if_correct(ret)
  ask_yn $ret "Is this correct?"

default_wait=1
wait_and_clear(v)
  if $# is 0
    sleep $default_wait
  else
    sleep $v
  clear

tell_press_enter()
  echo "Press enter to continue"
  read
